DiagClientTest/MainWindow.xaml

<Window x:Class="DiagClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagClientTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" Closed="Window_Closed">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10px">
            <Button Margin="5" Height="30" Name="btnStart" Click="btnStart_Click">start</Button>

            <Button Margin="5" Height="30"  Name="btnStopPipe" Click="btnStopPipe_Click">Stop Pipe</Button>
            <Button Margin="5" Height="30" Name="btnClearLog" Click="btnClearLog_Click" >Clear</Button>

        </StackPanel>


        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txtProcInfo">Attach to a process selected/started from start dialog..</TextBlock>
            <ListBox Name="traceLog" Height="800" MouseDoubleClick="traceLog_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible" ></ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock x:Name="txtEventsToFocus"></TextBlock>
            <ListBox Name="traceLog2" Height="800" MouseDoubleClick="traceLog_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible" ></ListBox>
        </StackPanel>

    </Grid>
</Window>
