DiagClientTest/StartInfoWindow.xaml

<Window x:Class="DiagClientTest.StartInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagClientTest"
        mc:Ignorable="d"
        Title="StartInfoWindow" Height="400" Width="500">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btnStart" Margin="5px" Click="btnStart_Click">start</Button>
            <Button x:Name="btnCancel" Margin="5px" Click="btnCancel_Click">cancel</Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="selectprocess" Name="rbtnLaunch" IsChecked="true">launch</RadioButton>
                <RadioButton GroupName="selectprocess" Name="rbtnSearch">search</RadioButton>
            </StackPanel>
            <StackPanel>
                <StackPanel x:Name="srchPanel" Visibility="Collapsed">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10" Width="300" x:Name="txtProcName" Height="30px" Text="timertest"></TextBox>
                        <Button Height="50" Width="80" Name="btnProcSearch" Click="btnProcSearch_Click">proc. search</Button>

                    </StackPanel>

                    <ListBox Margin="10px" Name="procList" Visibility="Collapsed"></ListBox>
                </StackPanel>

                <StackPanel x:Name="lnchPanel" Orientation="Horizontal">
                    <Label Content="launch command:"></Label>
                    <TextBox Margin="10" Width="300" Height="100px" AcceptsReturn="True" TextWrapping="Wrap"  x:Name="txtLaunchCmd" 
                     Text=""></TextBox>
                </StackPanel>




                <Label Content="select providers:"></Label>
                <StackPanel Margin="20px" x:Name="providers"></StackPanel>

                <Label Content="events to focus (Id's seperated by comma):"></Label>
                <TextBox Margin="10" Width="300" Height="100px" AcceptsReturn="True" TextWrapping="Wrap"  x:Name="txtEvents" 
                     Text=""></TextBox>



            </StackPanel>


        </StackPanel>


    </DockPanel>

</Window>
